{
  "workbench.colorCustomizations": {
    "editor.background": "#010e19",
    "editor.backgroundOpacity": 0.9,
    "workbench.colorBackground": "#000000cc",
    "workbench.colorForeground": "#cccccc",
    "workbench.colorHighContrast": "#ffffff",
    "activityBar.background": "#1C2E44",
    "titleBar.activeBackground": "#27415F",
    "titleBar.activeForeground": "#F8FAFC"
  }
}